plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def geminiApiKey = ""
def localProperties = rootProject.file("local.properties")
if (localProperties.exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(localProperties))
    geminiApiKey = props.getProperty("GEMINI_API_KEY", "")
}

android {
    namespace 'com.example.application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.application"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        //Gemini
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true //GEMINI
    }

}

dependencies {

    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'

// UI and layout
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

// Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.google.firebase:firebase-auth:23.2.0'

// Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//GEMINI
    implementation 'com.google.ai.client.generativeai:generativeai:0.4.0'


}