<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_donation"
        android:icon="@drawable/ic_donation"
        android:title="Donation" />

    <item
        android:id="@+id/nav_einvite"
        android:icon="@drawable/ic_einvite"
        android:title="E-Invite Maker" />

    <item
        android:id="@+id/nav_dream_analyzer"
        android:icon="@drawable/ic_dream_analyzer"
        android:title="Dream Analyzer" />

    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_about_us"
        android:title="About Us" />

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Help" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>

