<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|top"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dharamshala"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDharamshalaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/imgDharamshala"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:contentDescription="Dharamshala Image"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

</LinearLayout>