<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stavan Lyrics"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingBottom="16dp" />

        <!-- STAVAN 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. O Guru Sa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gurusa"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingBottom="16dp" />

        <!-- STAVAN 2-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Kabhi Pyase Ko Paani"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/paani"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingBottom="16dp" />

        <!-- STAVAN 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Jab Koi Nahi Aata"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dada"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingBottom="16dp" />

    </LinearLayout>
</ScrollView>
